{
  "name": "agent-skills",
  "version": "1.0.0",
  "description": "Multi-skill catalog for agentic CLIs, including session-commit for AGENTS.md maintenance.",
  "author": {
    "name": "Daniel Olshansky",
    "url": "https://github.com/olshansky"
  },
  "repository": "https://github.com/olshansk/agent-skills"
}
